const handleSignIn=(req,res,knex,bcrypt)=>{
    const {email,password}=req.body;
    if(!email || !password)
    {
        return res.status(400).json('error loggin in');
    }
    knex.select('email','hash').from('login')
    .where('email','=', req.body.email)
    .then(data=>{
       const isValid= bcrypt.compareSync(req.body.password, data[0].hash);
       if(isValid)
       {
       return  knex.select('*').from('users')
        .where('email','=',req.body.email)
        .then(user=>{
            res.json(user[0])
        }).catch(err=>res.status(400).json('unable to login'))
       }
       res.status(400).json('wrong credential')
    })
    .catch(err=>res.status(400).json('invalid credential'))
    }
    module.exports={handleSignIn: handleSignIn};